

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='//fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
        		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Hidden Star Orchards</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css" id="styleCSS">
body{
    background-color:#ffffff;
    background-image: url(templates/Anri_Abstracted/resources/bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
    margin:0;
	padding:0;
}

div.header-top-wrapper{
    height:100%;
    margin:0 auto;
    width:1000px;
    box-shadow:0 3px 8px 0 #777777;

}

div.sys_navigation{
	height:100%;
	margin:0 auto;
	width:1000px;
}


div.ys_heading{
	padding:0;
	color:#333;
    text-decoration:none;
    voice-family: "\"}\"";
    voice-family:inherit;
}

div.ys_heading h1{
    line-height:1.5em;
    padding:0 20px 10px;
	margin:0;
    text-align:left;
    font-family: 'PT Serif', serif;
}

div.ys_heading h1 a, div.ys_heading h1:hover a{
	color:#16233a;
    margin:0;
    text-decoration:none;
    text-align:left;
    font-weight: normal;
}

div#menu{
	width:1000px;
	margin:0 auto;
    text-align:right;
}

div#menu ul{
    list-style:none;
    margin:0;
    padding:3px;
    voice-family: "\"}\"";
    voice-family:inherit;
    font-family:Arial,Helvetica,sans-serif;
}

div#menu ul li{
    display:inline;
	padding:14px 4px;
}

div#menu ul li a{
    color:#555;
    display:inline-block;
    padding:16px 8px 5px;
    text-decoration:none;
	font-size:12px;
    font-weight:normal;
}

div#menu ul li:hover{
    text-decoration:none;
    border-top:5px solid #16233a;
}

div#menu ul li.selected{
    border-top:5px solid #16233a;
}

div#menu ul li:hover a{
    text-decoration:none;
    color:#16233a;
}

div#menu ul li.selected a{
    color:#16233a;
}


div#sys_banner_wrapper{
	width:100%;
	background-color:#16233a;
	height:370px;
	padding:0;
	margin:0 auto;
}

div#sys_banner{
	margin:0 auto;
	width:1000px;
	height:370px;
	background:#333;
    background: url(resources/Best%20of%20Smit%20Photos%20006.jpg.cropped1000x370o0%2C0s1002x496.jpg) top left no-repeat;
}

div.wrapper{
   box-shadow:0 3px 8px 0 #777777;
   width: 1000px;
    margin: 0 auto;
    font-family:Arial,Helvetica,sans-serif;
}

/* submenu ------

div.ys_nav2{
    box-shadow:none;
    height:100%;
}

div#menu2{
	margin:0 auto;
	width:1000px;
	height:30px;
    text-align:center;
	font-size:12px;
}

div#menu2 ul{
    height:100%;
	margin:0 auto;
    padding:5px 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    list-style:none;
}

div#menu2 ul li{
    display:inline;
}

div#menu2 ul li a{
    color:#333;
    display:inline-block;
    padding:8px 11px 8px 11px;
    text-decoration:none;
}

div#menu2 ul li:hover a{
	color:#16233a;
    font-weight:bold;
}

div#menu2 ul li.selected a{
    color:#16233a;
    font-weight:bold;
}


--- */

div.container{
	margin:0 auto;
	width:100%;
    padding: 10px 0 0;
}

div.content{
	margin:0;
    padding:10px 20px;
    min-height:200px;
}

/* Variables - only edit these */





body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
}

a{
    color:#2b5b6b;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
    color:#2b5b6b
}

a img{border:none;}

p{
    margin: 0;
    padding: 5px 0;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #16233a;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #16233a;}
h1, h2, h3, h4, h5, h6{
    color: #16233a;
    margin: 5px 0;
    padding: 10px 0;
    font-family: 'PT Serif', serif;
}

h1{font-size: 250%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
h6{font-size: 100%;}
		</style><script src='//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js' type='text/javascript'></script>
		<style type="text/css">
			@import url('//fonts.googleapis.com/css?family=Arvo|PT+Sans');
		</style>
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'PT Sans';
    
    font-size: 12px;
    color: #333333;
    line-height: normal;
    letter-spacing: normal;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Arvo';
    
    
    
    
    
    
    
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Arvo';
    
    
    
    
    
    
    
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Arvo';
    
    font-size: 22px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Arvo';
    
    font-size: 22px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Arvo';
    
    font-size: 19px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Arvo';
    
    font-size: 19px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Arvo';
    
    font-size: 17px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Arvo';
    
    font-size: 17px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Arvo';
    
    font-size: 16px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Arvo';
    
    font-size: 16px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Arvo';
    
    font-size: 12px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Arvo';
    
    font-size: 12px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:90px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-size: 12px;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-size: 15px;padding-top:15px;padding-bottom:15px;padding-left:37px;padding-right:37px;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-size: 20px;padding-top:20px;padding-bottom:20px;padding-left:50px;padding-right:50px;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:#333333;
    color: #333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: #333333;
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #333333;

    color: #ffffff;
    border-color:#333333;
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: #333333;
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}
</style>
		<link rel="stylesheet" type="text/css" href="classes/components/Image/layouts/Default/Default.css" />

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="/components/bower_components/jquery/dist/jquery.js"><\/script>')</script>
		<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
		<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
    </head>
    <body id="sys_background">

        <div class="header-top-wrapper">
            <div class="sys_navigation">
                <div id="menu" class="ys_nav">
                    <div class="ys_nav_wrap">
                        <ul class='sys_navigation'>
			<li id="ys_menu_0" class="first"><a href="./" title="Home">Home</a></li>
			<li id="ys_menu_1"><a href="picture-gallery.php" title="Picture gallery">Picture gallery</a></li>
			<li id="ys_menu_2" class="selected"><a href="markets.php" title="Markets">Markets</a></li>
			<li id="ys_menu_3"><a href="twitterfeed.php" title="Twitterfeed">Twitterfeed</a></li>
			<li id="ys_menu_4" class="last"><a href="contact-us.php" title="Contact us">Contact us</a></li>
			</ul>

                    </div>
                </div>
            </div>
            <div class="ys_heading">
                <h1 style="text-align:left;"><a id="sys_heading" href="./" style="color:#16233a;font-size:45px;font-style:normal;font-weight:normal;font-family:Georgia;text-decoration:none;">HIDDEN STAR ORCHARDS</a></h1>
            </div>
        </div>

        <div id="sys_banner_wrapper">
			<div id="sys_banner"></div>
        </div>

        <div class="wrapper">
            <div class='sys_navigation ys_nav2'>
                           </div>

            <div class="container">
                <div class="content">
                    <div class="layout_2-column-left" id="content">
                        
            <table style="width: 100%; padding: 0px; margin: 0px; border-collapse: collapse" class="layout_2-column-right sys_layout">
    
        <tr id="layout_row1">
            <td id="sys_region_2" width="30%" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_left" ><div id="I7" style="display:block;clear: both;margin:30px 30px 30px 30px;" class="Text_Default">
    <div id="I7_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><p><font class="Apple-style-span" face="Times" size="6">&nbsp; &nbsp;OUR BAY AREA</font></p><p><font class="Apple-style-span" face="Times" size="6">&nbsp; &nbsp;FARMERS' MARKET</font></p><p><font class="Apple-style-span" face="Times" size="6">&nbsp; &nbsp;LOCATIONS:</font></p></div>


</div><div id="I43" style="display:block;clear: both;text-align:left;margin:50px 50px 50px 50px;" class="Image_Default"><img id="I43_img" src="resources/Ranch%20Photos%20363.jpg.opt328x243o0%2C0s328x243.jpg"  style='width:328px; border:none;'/></div><div id="I334" style="display:block;clear: both;text-align:center;" class="Image_Default"><img id="I334_img" src="resources/3.jpg.opt341x254o0%2C0s341x254.jpg"  style='width:341px; border:none;'/></div><div id="I338" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I338_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I326" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I326_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I336" style="display:block;clear: both;text-align:center;" class="Image_Default"><img id="I336_img" src="resources/1.JPG.opt328x218o0%2C0s328x218.JPG"  style='width:328px; border:none;'/></div><div id="I339" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I339_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I331" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I331_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I337" style="display:block;clear: both;text-align:center;" class="Image_Default"><img id="I337_img" src="resources/grapes%20.jpg.opt336x264o0%2C0s336x264.jpg"  style='width:336px; border:none;'/></div><div id="I340" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I340_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I324" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I324_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I315" style="display:block;clear: both;text-align:center;" class="Image_Default"><img id="I315_img" src="resources/apple%20apple.jpg.opt334x315o0%2C0s334x315.jpg"  style='width:334px; border:none;'/></div><div id="I332" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I332_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I319" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I319_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I320" style="display:block;clear: both;text-align:center;" class="Image_Default"><img id="I320_img" src="resources/Ranch%20Photos%20323.jpg.opt342x255o0%2C0s342x255.jpg"  style='width:342px; border:none;'/></div><div id="I327" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I327_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I333" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I333_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I321" style="display:block;clear: both;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
</style>


    
    <div id="I321_sys_txt" systemElement="true" class="sys_txt sys_text_widget new-text-widget" style="margin:0px; padding:0px; color:; font:; background-color:;"><p>&nbsp;</p></div>
    
</div><div id="I322" style="display:block;clear: both;text-align:center;" class="Image_Default"><img id="I322_img" src="resources/ccof-logo%5B1%5D.gif"  style='width:196px; border:none;'/></div></td>
            <td><div style="font-size:0px; width:5px"></div></td>
            <td id="sys_region_1" width="70%" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_right" ><div id="I141" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">
    <div id="I141_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="6"><span class="Apple-style-span" style="font-size: 24px; ">San Francisco Ferry Plaza Farmers' Market</span></font></span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Saturday 8am-2pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Tuesday 8am-2pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Along the Embarcadero at the foot of Market Street.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="5">San Francisco Noe Valley Farmers' Market</font><span class="Apple-style-span" style="font-weight: bold; font-size: 24px; ">&nbsp;</span></span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Saturday 8am-1pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">3861 24th Street between Sanchez&nbsp;</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">and Vicksburg Streets.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="5">San Francisco Stonestown Farmers'&nbsp;</font></span><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="5">Market</font><span class="Apple-style-span" style="font-weight: bold; font-size: 24px; ">&nbsp;</span></span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Sunday 9am-1pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Stonestown Galleria parking lot.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">3251 20th Avenue.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="6"><span class="Apple-style-span" style="font-size: 24px; ">San Francisco Clement Farmers' Market</span></font></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="4">Sunday 9am-2pm.</font></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="4">200 Clement Street.</font></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="4">Year 'round.</font></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 24px; "><br></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 24px; ">San Rafael<b>&nbsp;</b>Farmers'&nbsp;Market</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Sunday 8am-1pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Parking lot behind the Marin Civic Center.</span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 18px; ">Thursday 8am-1pm.</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Marin Veteran's Memorial Auditorium parking lot.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: x-large; ">Mill Valley Farmers' Market</span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 18px; ">Friday 9:30am-2:30pm.</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Alto Shopping Center, CVS Parking Lot.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">759 Blithedale Avenue.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: x-large; "><br></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: x-large; ">Larkspur Farmers' Market&nbsp;</span></p><p><font class="Apple-style-span" face="'Times New Roman'"></font></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: 'PT Sans'; font-size: 12px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'"><font class="Apple-style-span" face="'Times New Roman'" size="4">Saturday 9am-2pm.</font></font></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: 'PT Sans'; font-size: 12px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'"><font class="Apple-style-span" face="'Times New Roman'" size="4">2257 Larkspur Landing Circle.</font></font></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: 'PT Sans'; font-size: 12px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'"><font class="Apple-style-span" face="'Times New Roman'" size="4">Year 'round.</font></font></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: 'PT Sans'; font-size: 12px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'"><font class="Apple-style-span" face="'Times New Roman'" size="4"><br></font></font></p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 24px; ">Fairfax Farmers' Market<b>&nbsp;</b></span><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: 'PT Sans'; font-size: 12px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px; ">Wednesday evening 4pm-8pm.&nbsp;</span></font></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-family: 'PT Sans'; font-size: 12px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 18px; ">Bolinas Park in the town of Fairfax.</span></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'" size="4"><span class="Apple-style-span" style="font-size: 18px; ">May through Sept.</span></font></p><p style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; color: rgb(51, 51, 51); line-height: normal; letter-spacing: normal; text-transform: none; "><font class="Apple-style-span" face="'Times New Roman'" size="4"><span class="Apple-style-span" style="font-size: 18px; "><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="6"><span class="Apple-style-span" style="font-size: 24px; ">Palo Alto Farmers' Market<b>&nbsp;</b></span></font></span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Sunday 8am-1pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">California Ave at El Camino.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year' round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; "><font class="Apple-style-span" size="6"><span class="Apple-style-span" style="font-size: 24px; ">Campbell Farmers' Market</span></font></span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 18px; ">Sunday 9am-1pm.</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Campbell Avenue at Central Avenue.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: x-large; ">Oakland Farmers' Market&nbsp;</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Saturday 9am-2pm.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Splash Pad Park across from the Grand Lakes Theatre.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: x-large; ">Old Oakland Farmers' Market</span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 18px; ">Friday 8am-2pm.</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Ninth Street between Broadway and Clay.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year 'round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: x-large; ">Hayward Farmers' Market</span></p><p><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: 18px; ">Saturday 9am-1pm.</span></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Hayward City Hall Plaza</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">777 B Street.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;">Year' round.</span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><font class="Apple-style-span" face="'Times New Roman'" size="5"><span class="Apple-style-span" style="font-size: 18px;"><br></span></font></p><p><br><font class="Apple-style-span" face="'Times New Roman'" size="5"><br></font></p><p><font class="Apple-style-span" face="'Times New Roman'"><font class="Apple-style-span" size="6"><span class="Apple-style-span" style="font-size: 24px; "><br></span></font></font></p></div>


</div></td>
        </tr>
    </table>


                    </div>
                </div>
            </div>
        </div>


    
<!-- Start of user defined footer tracking codes -->
<script type="text/javascript">
        var loc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.");
        document.write(unescape("%3Cscript src='" + loc + "sitewit.com/sw.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
        var sw = new _sw_analytics();
        sw.id='27553';
        sw.register_page_view();
    } catch(e){}
    </script>
<!-- End of user defined footer tracking codes -->
<script type="text/javascript">
            var _yts = _yts || [];
            _yts.push(["_siteId", "8a4986c9300ac25001300bd6df9a1235"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "//analytics.yolacdn.net/tracking.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
            })();
        </script><!-- Start Quantcast tag -->
    <script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
    <script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
    <noscript>
        <a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="//pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
    </noscript>
    <!-- End Quantcast tag -->
    </body>
</html>